API_ID=19076488

API_HASH=98e471abc04bd8febc1226d81ecef0c7

BOT_TOKEN=5434112680:AAHO-aq4EzMrKR8t3uWZps_dsapXq9S7fUM

PRIVATE_START_MESSAGE = # A welcome message for your bot when someone starts it

SUDO_USER =5315473510

LOG_GROUP_ID =-1001601487753

MONGO_DB_URI=mongodb+srv://abdul540:abdul540@#@cluster0.i1gao.mongodb.net/?retryWrites=true&w=majority
